# Sistema-de-Gerenciamento-de-Biblioteca

./: .dockerignore  .env.example  CORRECAO_LOWER_BYTEA.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: BACKBLAZE_B2.md  DIGITAL_LIBRARY.md  ERD.md  cloudflare-r2-cors.json
postman/: Library-Management-API.postman_collection.json
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__digital_library.sql  V3__enforce_single_active_loan_per_copy.sql
src/test/resources/: application-test.yml
